
==================================================
WALK-FORWARD SUMMARY: BTCUSDC
==================================================

==================================================
WALK-FORWARD SUMMARY: BTCUSDC
==================================================

==================================================
WALK-FORWARD SUMMARY: BNBUSDC
==================================================

==================================================
WALK-FORWARD SUMMARY: BNBUSDC
==================================================

==================================================
WALK-FORWARD SUMMARY: SOLUSDC
==================================================

==================================================
WALK-FORWARD SUMMARY: SOLUSDC
==================================================

==================================================
WALK-FORWARD SUMMARY: BTCUSDC
==================================================

══════════════════════════════════════════════════════════════════════
WALK-FORWARD VALIDATION — BTCUSDC
Experiment ID: 960740d9-e8cc-467f-ae53-8f162177da8f
Total Windows: 8
══════════════════════════════════════════════════════════════════════
W   Train Period         Test Period          In-R     Out-R    Eff.R   Flag
──────────────────────────────────────────────────────────────────────
W1  2024-03 -> 2024-07   2024-07 -> 2024-08      +1.5R    -0.2R   -0.17  ⚠️
W2  2024-04 -> 2024-08   2024-08 -> 2024-09      +0.4R    -1.0R   -2.39  ⚠️
W3  2024-05 -> 2024-09   2024-09 -> 2024-10      -0.6R    -1.0R    0.00  ⚠️
W4  2024-06 -> 2024-10   2024-10 -> 2024-11      -2.2R    +2.3R    0.00  ⚠️
W5  2024-07 -> 2024-11   2024-11 -> 2024-12      +0.0R    +0.0R    0.92  ✅
W6  2024-08 -> 2024-12   2024-12 -> 2025-01      +0.3R    -3.0R   -8.81  ⚠️
W7  2024-09 -> 2025-01   2025-01 -> 2025-02      -0.7R    +3.1R    0.00  ⚠️
W8  2024-10 -> 2025-02   2025-02 -> 2025-03      +3.4R    +0.8R    0.24  ⚠️
──────────────────────────────────────────────────────────────────────
Avg Efficiency:  -1.28
Overfit Windows: 7/8 (88%)
══════════════════════════════════════════════════════════════════════
VERDICT: ❌ NOT ROBUST — Overfitting detected. Do not deploy.
══════════════════════════════════════════════════════════════════════


==================================================
WALK-FORWARD SUMMARY: BNBUSDC
==================================================

══════════════════════════════════════════════════════════════════════
WALK-FORWARD VALIDATION — BNBUSDC
Experiment ID: 7fd96228-8113-479f-b5aa-fb6681401518
Total Windows: 8
══════════════════════════════════════════════════════════════════════
W   Train Period         Test Period          In-R     Out-R    Eff.R   Flag
──────────────────────────────────────────────────────────────────────
W1  2024-03 -> 2024-07   2024-07 -> 2024-08      -0.4R    +0.0R    0.00  ⚠️
W2  2024-04 -> 2024-08   2024-08 -> 2024-09      -3.0R    +0.3R    0.00  ⚠️
W3  2024-05 -> 2024-09   2024-09 -> 2024-10      -1.7R    +0.1R    0.00  ⚠️
W4  2024-06 -> 2024-10   2024-10 -> 2024-11      +0.4R    +0.0R    0.00  ⚠️
W5  2024-07 -> 2024-11   2024-11 -> 2024-12      +0.4R    +0.0R    0.00  ⚠️
W6  2024-08 -> 2024-12   2024-12 -> 2025-01      +0.4R    +0.0R    0.00  ⚠️
W7  2024-09 -> 2025-01   2025-01 -> 2025-02      +0.1R    +2.0R   29.84  ✅
W8  2024-10 -> 2025-02   2025-02 -> 2025-03      +2.0R    -0.9R   -0.44  ⚠️
──────────────────────────────────────────────────────────────────────
Avg Efficiency:  3.68
Overfit Windows: 7/8 (88%)
══════════════════════════════════════════════════════════════════════
VERDICT: ❌ NOT ROBUST — Overfitting detected. Do not deploy.
══════════════════════════════════════════════════════════════════════


==================================================
WALK-FORWARD SUMMARY: SOLUSDC
==================================================

══════════════════════════════════════════════════════════════════════
WALK-FORWARD VALIDATION — SOLUSDC
Experiment ID: 6f3bb7cb-510b-4714-8e40-89dc3608e618
Total Windows: 8
══════════════════════════════════════════════════════════════════════
W   Train Period         Test Period          In-R     Out-R    Eff.R   Flag
──────────────────────────────────────────────────────────────────────
W1  2024-03 -> 2024-07   2024-07 -> 2024-08      +0.5R    +0.0R    0.00  ⚠️
W2  2024-04 -> 2024-08   2024-08 -> 2024-09      +0.5R    -1.6R   -3.27  ⚠️
W3  2024-05 -> 2024-09   2024-09 -> 2024-10      +0.5R    +0.0R    0.00  ⚠️
W4  2024-06 -> 2024-10   2024-10 -> 2024-11      -0.4R    -1.0R    0.00  ⚠️
W5  2024-07 -> 2024-11   2024-11 -> 2024-12      -2.6R    +0.0R    0.00  ⚠️
W6  2024-08 -> 2024-12   2024-12 -> 2025-01      -2.6R    -2.0R    0.00  ⚠️
W7  2024-09 -> 2025-01   2025-01 -> 2025-02      -3.0R    +0.5R    0.00  ⚠️
W8  2024-10 -> 2025-02   2025-02 -> 2025-03      -2.5R    +0.0R    0.00  ⚠️
──────────────────────────────────────────────────────────────────────
Avg Efficiency:  -0.41
Overfit Windows: 8/8 (100%)
══════════════════════════════════════════════════════════════════════
VERDICT: ❌ NOT ROBUST — Overfitting detected. Do not deploy.
══════════════════════════════════════════════════════════════════════

