========================================
CBX BACKTEST RESULTS - BTCUSDC
Run: Backtest Run
Period: 2024-03-01 00:00:00 -> 2025-03-01 00:00:00
========================================
Trades:    136 (51W / 85L)
Win Rate:  37.5%
Total PnL: +9.89R  ($+272)
Max DD:    0.00R
PF:        1.17
--------------------
Exit breakdown:
Stop loss hit  : 44 (32%)
Time stop: 8 bars without 1.00R: 75 (55%)
Hard limit (50 bars) exceeded: 7 (5%)
Time stop: 9 bars without 1.00R: 2 (1%)
Time stop: 11 bars without 1.00R: 1 (1%)
Time stop: 10 bars without 1.00R: 2 (1%)
Time stop: 35 bars without 1.00R: 1 (1%)
Time stop: 12 bars without 1.00R: 1 (1%)
Time stop: 13 bars without 1.00R: 1 (1%)
Time stop: 25 bars without 1.00R: 1 (1%)
Time stop: 14 bars without 1.00R: 1 (1%)
========================================
