
==================================================
WALK-FORWARD SUMMARY: BTCUSDC
==================================================

══════════════════════════════════════════════════════════════════════
WALK-FORWARD VALIDATION — BTCUSDC
Experiment ID: 6cc51167-14ce-43b3-b7f3-2bbfae4ca5f6
Total Windows: 8
══════════════════════════════════════════════════════════════════════
W   Train Period         Test Period          In-R     Out-R    Eff.R   Flag
──────────────────────────────────────────────────────────────────────
W1  2024-03 -> 2024-07   2024-07 -> 2024-08     +19.9R    -2.2R   -0.11  ⚠️
W2  2024-04 -> 2024-08   2024-08 -> 2024-09     +15.0R    +1.4R    0.09  ⚠️
W3  2024-05 -> 2024-09   2024-09 -> 2024-10      +9.5R    -1.6R   -0.17  ⚠️
W4  2024-06 -> 2024-10   2024-10 -> 2024-11      +5.0R    +4.3R    0.84  ✅
W5  2024-07 -> 2024-11   2024-11 -> 2024-12      +3.8R    +3.2R    0.85  ✅
W6  2024-08 -> 2024-12   2024-12 -> 2025-01     +10.3R    -1.1R   -0.11  ⚠️
W7  2024-09 -> 2025-01   2025-01 -> 2025-02      +5.7R    +5.9R    1.03  ✅
W8  2024-10 -> 2025-02   2025-02 -> 2025-03     +13.3R    +3.6R    0.27  ⚠️
──────────────────────────────────────────────────────────────────────
Avg Efficiency:  0.34
Overfit Windows: 5/8 (62%)
══════════════════════════════════════════════════════════════════════
VERDICT: ❌ NOT ROBUST — Overfitting detected. Do not deploy.
══════════════════════════════════════════════════════════════════════


==================================================
WALK-FORWARD SUMMARY: BNBUSDC
==================================================

══════════════════════════════════════════════════════════════════════
WALK-FORWARD VALIDATION — BNBUSDC
Experiment ID: 2fb7ed29-c150-4a02-b935-79c8fe4fa48d
Total Windows: 8
══════════════════════════════════════════════════════════════════════
W   Train Period         Test Period          In-R     Out-R    Eff.R   Flag
──────────────────────────────────────────────────────────────────────
W1  2024-03 -> 2024-07   2024-07 -> 2024-08     +16.5R    -3.0R   -0.18  ⚠️
W2  2024-04 -> 2024-08   2024-08 -> 2024-09      +5.0R    -1.2R   -0.25  ⚠️
W3  2024-05 -> 2024-09   2024-09 -> 2024-10      +2.7R    +1.6R    0.58  ✅
W4  2024-06 -> 2024-10   2024-10 -> 2024-11      +9.9R    -0.5R   -0.05  ⚠️
W5  2024-07 -> 2024-11   2024-11 -> 2024-12      -3.1R    +6.3R    0.00  ⚠️
W6  2024-08 -> 2024-12   2024-12 -> 2025-01      +6.2R    -5.8R   -0.93  ⚠️
W7  2024-09 -> 2025-01   2025-01 -> 2025-02      +1.7R    +2.4R    1.45  ✅
W8  2024-10 -> 2025-02   2025-02 -> 2025-03      +2.5R    +3.4R    1.35  ✅
──────────────────────────────────────────────────────────────────────
Avg Efficiency:  0.25
Overfit Windows: 5/8 (62%)
══════════════════════════════════════════════════════════════════════
VERDICT: ❌ NOT ROBUST — Overfitting detected. Do not deploy.
══════════════════════════════════════════════════════════════════════


==================================================
WALK-FORWARD SUMMARY: SOLUSDC
==================================================

══════════════════════════════════════════════════════════════════════
WALK-FORWARD VALIDATION — SOLUSDC
Experiment ID: 4148a2ad-86c8-43ff-b262-c0a2290190a7
Total Windows: 8
══════════════════════════════════════════════════════════════════════
W   Train Period         Test Period          In-R     Out-R    Eff.R   Flag
──────────────────────────────────────────────────────────────────────
W1  2024-03 -> 2024-07   2024-07 -> 2024-08      +3.3R    -2.9R   -0.88  ⚠️
W2  2024-04 -> 2024-08   2024-08 -> 2024-09      +1.7R    -6.9R   -4.13  ⚠️
W3  2024-05 -> 2024-09   2024-09 -> 2024-10      -4.8R    -2.8R    0.00  ⚠️
W4  2024-06 -> 2024-10   2024-10 -> 2024-11      -7.4R    +2.5R    0.00  ⚠️
W5  2024-07 -> 2024-11   2024-11 -> 2024-12      -9.8R    -6.5R    0.00  ⚠️
W6  2024-08 -> 2024-12   2024-12 -> 2025-01     -13.5R    +4.0R    0.00  ⚠️
W7  2024-09 -> 2025-01   2025-01 -> 2025-02      -1.9R    +2.5R    0.00  ⚠️
W8  2024-10 -> 2025-02   2025-02 -> 2025-03      +3.2R    +5.8R    1.83  ✅
──────────────────────────────────────────────────────────────────────
Avg Efficiency:  -0.40
Overfit Windows: 7/8 (88%)
══════════════════════════════════════════════════════════════════════
VERDICT: ❌ NOT ROBUST — Overfitting detected. Do not deploy.
══════════════════════════════════════════════════════════════════════

