
==================================================
WALK-FORWARD SUMMARY: BTCUSDC
==================================================

══════════════════════════════════════════════════════════════════════
WALK-FORWARD VALIDATION — BTCUSDC
Experiment ID: 308346bf-8573-463e-978c-5d142c1046ee
Total Windows: 18
══════════════════════════════════════════════════════════════════════
W   Train Period         Test Period          In-R     Out-R    Eff.R   Flag
──────────────────────────────────────────────────────────────────────
W1  2024-01 -> 2024-07   2024-07 -> 2024-09     +10.3R    -0.9R   -0.08  ⚠️
W2  2024-02 -> 2024-08   2024-08 -> 2024-10      +6.6R    -4.0R   -0.60  ⚠️
W3  2024-03 -> 2024-09   2024-09 -> 2024-11      +5.5R    -0.2R   -0.04  ⚠️
W4  2024-04 -> 2024-10   2024-10 -> 2024-12      +0.1R    +9.3R   83.71  ✅
W5  2024-05 -> 2024-11   2024-11 -> 2025-01      +3.2R    +1.0R    0.30  ✅
W6  2024-06 -> 2024-12   2024-12 -> 2025-02      +4.8R    -2.1R   -0.44  ⚠️
W7  2024-07 -> 2025-01   2025-01 -> 2025-03      +1.9R    +4.4R    2.31  ✅
W8  2024-08 -> 2025-02   2025-02 -> 2025-04      +3.2R    +8.5R    2.65  ✅
W9  2024-09 -> 2025-03   2025-03 -> 2025-05      +6.1R    +3.5R    0.56  ✅
W10 2024-10 -> 2025-04   2025-04 -> 2025-06     +15.6R    +4.9R    0.32  ✅
W11 2024-11 -> 2025-05   2025-05 -> 2025-07      +8.8R    +2.8R    0.32  ✅
W12 2024-12 -> 2025-06   2025-06 -> 2025-08     +11.3R    -3.2R   -0.29  ⚠️
W13 2025-01 -> 2025-07   2025-07 -> 2025-09     +10.6R    +3.7R    0.35  ✅
W14 2025-02 -> 2025-08   2025-08 -> 2025-10     +10.2R    +1.3R    0.13  ✅
W15 2025-03 -> 2025-09   2025-09 -> 2025-11      +9.9R    -3.2R   -0.33  ⚠️
W16 2025-04 -> 2025-10   2025-10 -> 2025-12      +3.0R    -0.4R   -0.14  ⚠️
W17 2025-05 -> 2025-11   2025-11 -> 2026-01      +3.2R    +0.8R    0.24  ✅
W18 2025-06 -> 2025-12   2025-12 -> 2026-02      -2.3R    +5.1R    0.00  ✅
──────────────────────────────────────────────────────────────────────
Avg Efficiency:  4.94
Avg Out-PnL (R): +1.73R
Windows:         11 Profitable / 7 Losing
Overfit Windows: 7/18 (39%)
══════════════════════════════════════════════════════════════════════
VERDICT: ✅ ROBUST — Strong edge in out-sample testing.
══════════════════════════════════════════════════════════════════════


==================================================
WALK-FORWARD SUMMARY: BNBUSDC
==================================================

══════════════════════════════════════════════════════════════════════
WALK-FORWARD VALIDATION — BNBUSDC
Experiment ID: cd0fad32-0ef6-49c1-ad92-c465699c141c
Total Windows: 18
══════════════════════════════════════════════════════════════════════
W   Train Period         Test Period          In-R     Out-R    Eff.R   Flag
──────────────────────────────────────────────────────────────────────
W1  2024-01 -> 2024-07   2024-07 -> 2024-09     +26.3R    -2.8R   -0.11  ⚠️
W2  2024-02 -> 2024-08   2024-08 -> 2024-10     +17.1R    +1.1R    0.06  ✅
W3  2024-03 -> 2024-09   2024-09 -> 2024-11     +18.1R    -0.6R   -0.03  ⚠️
W4  2024-04 -> 2024-10   2024-10 -> 2024-12      +8.5R    +5.0R    0.58  ✅
W5  2024-05 -> 2024-11   2024-11 -> 2025-01      +4.7R    -1.2R   -0.25  ⚠️
W6  2024-06 -> 2024-12   2024-12 -> 2025-02     +13.0R    -3.7R   -0.29  ⚠️
W7  2024-07 -> 2025-01   2025-01 -> 2025-03      -4.5R    +7.0R    0.00  ✅
W8  2024-08 -> 2025-02   2025-02 -> 2025-04      +2.4R   +11.3R    4.78  ✅
W9  2024-09 -> 2025-03   2025-03 -> 2025-05      +5.3R   +13.2R    2.51  ✅
W10 2024-10 -> 2025-04   2025-04 -> 2025-06     +12.6R    +4.0R    0.32  ✅
W11 2024-11 -> 2025-05   2025-05 -> 2025-07     +19.1R    -1.3R   -0.07  ⚠️
W12 2024-12 -> 2025-06   2025-06 -> 2025-08     +11.6R    +1.2R    0.10  ✅
W13 2025-01 -> 2025-07   2025-07 -> 2025-09     +18.9R    +7.2R    0.38  ✅
W14 2025-02 -> 2025-08   2025-08 -> 2025-10     +16.6R   +17.3R    1.04  ✅
W15 2025-03 -> 2025-09   2025-09 -> 2025-11     +19.0R   +16.4R    0.86  ✅
W16 2025-04 -> 2025-10   2025-10 -> 2025-12     +21.4R    +3.1R    0.14  ✅
W17 2025-05 -> 2025-11   2025-11 -> 2026-01     +22.2R    -5.5R   -0.25  ⚠️
W18 2025-06 -> 2025-12   2025-12 -> 2026-02     +20.4R    +0.4R    0.02  ✅
──────────────────────────────────────────────────────────────────────
Avg Efficiency:  0.55
Avg Out-PnL (R): +4.00R
Windows:         12 Profitable / 6 Losing
Overfit Windows: 5/18 (33%)
══════════════════════════════════════════════════════════════════════
VERDICT: ✅ ROBUST — Strong edge in out-sample testing.
══════════════════════════════════════════════════════════════════════


==================================================
WALK-FORWARD SUMMARY: SOLUSDC
==================================================

══════════════════════════════════════════════════════════════════════
WALK-FORWARD VALIDATION — SOLUSDC
Experiment ID: c56dfe0f-c5ba-49cb-af7d-39614db19242
Total Windows: 18
══════════════════════════════════════════════════════════════════════
W   Train Period         Test Period          In-R     Out-R    Eff.R   Flag
──────────────────────────────────────────────────────────────────────
W1  2024-01 -> 2024-07   2024-07 -> 2024-09     +13.5R    -1.4R   -0.11  ⚠️
W2  2024-02 -> 2024-08   2024-08 -> 2024-10     +10.2R    -0.8R   -0.08  ⚠️
W3  2024-03 -> 2024-09   2024-09 -> 2024-11      +7.8R    +7.0R    0.90  ✅
W4  2024-04 -> 2024-10   2024-10 -> 2024-12      +6.4R    -2.6R   -0.40  ⚠️
W5  2024-05 -> 2024-11   2024-11 -> 2025-01      +9.7R    -2.4R   -0.25  ⚠️
W6  2024-06 -> 2024-12   2024-12 -> 2025-02      +5.4R   +11.0R    2.04  ✅
W7  2024-07 -> 2025-01   2025-01 -> 2025-03      +3.5R   +16.8R    4.85  ✅
W8  2024-08 -> 2025-02   2025-02 -> 2025-04      +8.6R    +5.2R    0.61  ✅
W9  2024-09 -> 2025-03   2025-03 -> 2025-05     +21.4R    +6.1R    0.29  ✅
W10 2024-10 -> 2025-04   2025-04 -> 2025-06     +14.6R    +8.6R    0.59  ✅
W11 2024-11 -> 2025-05   2025-05 -> 2025-07     +20.5R    +3.9R    0.19  ✅
W12 2024-12 -> 2025-06   2025-06 -> 2025-08     +24.9R    +9.3R    0.37  ✅
W13 2025-01 -> 2025-07   2025-07 -> 2025-09     +26.9R    +3.3R    0.12  ✅
W14 2025-02 -> 2025-08   2025-08 -> 2025-10     +24.2R    -0.8R   -0.03  ⚠️
W15 2025-03 -> 2025-09   2025-09 -> 2025-11     +13.3R    -0.1R   -0.01  ⚠️
W16 2025-04 -> 2025-10   2025-10 -> 2025-12     +16.6R    +0.7R    0.04  ✅
W17 2025-05 -> 2025-11   2025-11 -> 2026-01      +7.1R    -1.7R   -0.24  ⚠️
W18 2025-06 -> 2025-12   2025-12 -> 2026-02      +7.7R    -0.6R   -0.08  ⚠️
──────────────────────────────────────────────────────────────────────
Avg Efficiency:  0.49
Avg Out-PnL (R): +3.42R
Windows:         10 Profitable / 8 Losing
Overfit Windows: 7/18 (44%)
══════════════════════════════════════════════════════════════════════
VERDICT: ⚠️ MODERATELY ROBUST — Stable but consider cautious scaling.
══════════════════════════════════════════════════════════════════════

